# Fonts {{{1
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 8

# Cursor customization {{{1
cursor #cccccc
cursor_text_color background

# Scrollback {{{1
scrollback_lines 0

# Color scheme {{{1
foreground #ebdbb2
background #1d2021

selection_foreground #1d2021
selection_background #ebdbb2

# Keyboard shortcuts {{{1
clear_all_shortcuts yes

kitty_mod ctrl+shift

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

map kitty_mod+o     change_font_size all +1.0
map kitty_mod+p     change_font_size all -1.0

map kitty_mod+q change_font_size all 8.0
map kitty_mod+w change_font_size all 6.0
#}}}

# vim:foldmethod=marker
