#source: https://raw.githubusercontent.com/mpv-player/mpv/master/etc/input.conf

## Seek units are in seconds, but note that these are limited by keyframes
RIGHT seek 5
LEFT  seek -5
UP    seek 60
DOWN  seek -60
h     seek -5
l     seek 5
k     seek 60
j     seek -60
