# Fonts {{{1
font_family      Hack
bold_font        Hack Bold
italic_font      Hack Italic
bold_italic_font Hack Bold Italic

font_size 11.0

adjust_line_height 1

# Cursor customization {{{1
cursor #cccccc
cursor_text_color background

# Scrollback {{{1
scrollback_lines 0

# Color scheme {{{1
foreground #ebdbb2
background #1d2021

selection_foreground #1d2021
selection_background #ebdbb2

#: black
color0 #1d2021
color8 #928374

#: red
color1 #cc241d
color9 #fb4934

#: green
color2  #98971a
color10 #b8bb26

#: yellow
color3  #d79921
color11 #fabd2f

#: blue
color4  #458588
color12 #83a598

#: magenta
color5  #b16286
color13 #d3869b

#: cyan
color6  #689d6a
color14 #8ec07c

#: white
color7  #a89984
color15 #ebdbb2
 
# Keyboard shortcuts {{{1
clear_all_shortcuts yes

kitty_mod ctrl+shift

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

map kitty_mod+o     change_font_size all +1.0
map kitty_mod+p     change_font_size all -1.0

map kitty_mod+q change_font_size all 11.0
map kitty_mod+w change_font_size all 9.0
map kitty_mod+e change_font_size all 8.0
map kitty_mod+r change_font_size all 7.0

# machine specific include {{{1
include ~/.config/kitty/kitty_machine_specific.conf
#}}}

# vim:foldmethod=marker
